From: Andrej Shadura <andrewsh@debian.org>
Date: Fri, 7 Feb 2014 23:55:28 +0100
Subject: Fix hyphens in the manpage

---
 brightd.1.tpl | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)

diff --git a/brightd.1.tpl b/brightd.1.tpl
index 9101f86..20927e6 100644
--- a/brightd.1.tpl
+++ b/brightd.1.tpl
@@ -22,18 +22,18 @@ brightd \- a brightness control daemon
 is a daemon which dynamically reduces LCD brightness when you don't use your pc. The idea is adapted from iBooks.
 .SH OPTIONS
 .TP
--v
+\-v
 Output some debugging information. Will not work
 in daemon mode.
 .TP
--d
+\-d
 Will cause brightd to fork itself into background.
 You'll want to use this ;)
 .TP
--P <file>
+\-P <file>
 Set location of pid file in daemon mode (Default is /var/run/brightd.pid).
 .TP
--u n
+\-u n
 brightd will drop privileges after opening all file descriptors. With this
 setting you may choose which user to change to.
 
@@ -48,22 +48,22 @@ to start brightd as root; or at least as a user which might access
 .\}
 .I /dev/input/event
 .TP
--e n
+\-e n
 Filter used event sources by POSIX extended regexp n (for example, use
 "i8042.+event" on intel platforms to avoid having HDAPS taken into account)
 You should include "event" here, but you must not do so.
 .TP
--w n
+\-w n
 The amount of seconds of inactivity to wait before
 reducing brightness
 .TP
--b n
+\-b n
 Dark screen brightness
 Never reduce brightness below that value.
 Note that you won't be able to change brightness
 manually below this value as well.
 .TP
--f
+\-f
 Reduce brightness even if on the highest brightness
 level.
 By default, brightd won't do this. That way you can
@@ -72,15 +72,15 @@ so.
 If you specify this option twice, brightd will also
 reduce brightness when you're on AC.
 .TP
--c s
+\-c s
 Set the backlight class to use. You may specify any subdirectoy of
 .I /sys/class/backlight
 .if (\n[no_x11] == 0) \{ .TP
--x
+\-x
 Don't query X11 for inactivity / deactivated screensavers
 .\}
 .TP
--r n
+\-r n
 brightd will create a FIFO n (deleting the file if it existed before!) and read
 from it. If you tell your acpid to write brightness levels to that FIFO when
 the user changes brightness, brightd can help you with some stuff: For example,
