brightd for Debian
------------------

brightd needs the screensaver-extension of Xorg to be configured as followed:
--
Screen Saver:
  prefer blanking:  yes    allow exposures:  yes
  timeout:  600    cycle:  600
--
(output of `xset q`)

If you're using xscreensaver (the daemon which blanks your screen or paints
some nice graphics on it), you'll need to run `xset s default` AFTER the
start of xscreensaver, or brightd will never dark your screen, because
xscreensaver sets timeout and cycle to 0 (don't ask me why).

 -- Evgeni Golov <sargentd@die-welt.net>  Fri, 27 Apr 2007 13:37:11 +0200
